<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Ali Al Masoodi</h1>
        <nav>
            <a href="#">Projects</a>
            <a href="#">Background</a>
            <a href="#">Contact us</a>
        </nav>
    </header>
    <section class="projects">
        <h2>Completed projects</h2>
        <div class="flex-container">
            <a class="flex-item" href="https://github.com/AMasoodi/refactor-h">

                <div>
                    <h3>Horiseon</h3>
                    <img id="first-project"src="firstpro.png" alt="">
                </div>
            </a>
            <a href="">
                <div class="flex-item">
                    <h3>TBD1</h3>
                    <img src="secpro.png" alt="">
                </div>
            </a>
            <a href="">
                <div class="flex-item">
                    <h3>TBD2</h3>
                    <img src="thipro.png" alt="">
                </div>
            </a>
            <a href="">
                <div class="flex-item">
                    <h3>TBD3</h3>
                    <img src="foupro.png" alt="">
                </div>
            </a>
            <a href="">
                <div class="flex-item">
                    <h3>TBD4</h3>
                    <img src="fifpro.png" alt="">
                </div>
            </a>
        </div>
    </section>
</body>

</html>